.class{
    display: flex !important;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


.table {
    align-content: stretch;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 16rem;
    right: 5rem

}


.pic{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
    right: 6rem;
    top: 4rem;
    font-size: 2rem;
}


.cards {

    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 48rem;
    top: -15rem;
    right: -57rem;
}